# applitools-cross-browser-testing-hackathon

./: README.md  modernSuiteV1.xml  modernSuiteV2.xml  pom.xml  traditionalSuiteV1.xml  traditionalSuiteV2.xml
src/main/java/pages/: DetailsPage.java  HomePage.java
src/test/java/ModernTestsV1/: BaseTest.java
src/test/java/TraditionalTestsV1/: BaseTest.java  CrossDeviceElementsTest.java  ProductDetailsTest.java  ShoppingExperienceTest.java
src/test/java/TraditionalTestsV2/: ProductDetailsTest.java
